@font-face {
    font-family: GothaProMedIta;
    src: url(../fonts/GothaProMedIta.otf);
}

@font-face {
    font-family: GothaProMed;
    src: url(../fonts/GothaProMed.otf);
}

@font-face {
    font-family: GothaProLig;
    src: url(../fonts/GothaProLig.otf);
}

@font-face {
    font-family: GothaProLigIta;
    src: url(../fonts/GothaProLigIta.otf);
}

@font-face {
    font-family: GothaProReg;
    src: url(../fonts/GothaProReg.otf);
}

a {
    color: #000 !important;
    text-decoration: none
}

body{
    background: #ffffff;
}

div.main-content{
    overflow: hidden;
}

@media screen and (min-width: 576px){
    div.page{
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media screen and (max-width: 575px){
    div.page{
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (min-width: 576px){
    div.page{
        padding-top: 70px;
    }
}

@media screen and (max-width: 575px){
    div.page{
        padding-top: 20px;
    }
}

div.side-columns-left{
    display: none;
    position: fixed;
    z-index: 1000;
    width: 70%;
    background: rgba(247, 247, 247, 0.85);
    backdrop-filter: blur(14px);
    height: 100vh;
}

@media screen and (min-width: 576px){
    .rect-menu{
        display: none;
    }
}

@media screen and (max-width: 575px){
    .back{
        display: none;
    }
}

.mid-rect{
    width: 20px;
    height: 2px;
    background: #000000;
    margin-bottom: 6px;
}

.big-rect{
    width: 25px;
    height: 2px;
    background: #000000;
    margin-bottom: 6px;
}

.small-rect{
    width: 15px;
    height: 2px;
    background: #000000;
}

.cross{
    font-size: 30px;
}

div.upline-left span{
    font-family: GothaProMedIta, sans-serif;
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    color: #000000;
    opacity: 0.3;
}

div.upline-right{
    float: right;
    vertical-align: top;
}

div.upline-right div.label-group{
    float: right;
}

div.label-group{
    font-family: GothaProMed, sans-serif;;
    line-height: 100%;
}

div.label-group span.up{
    font-size: 26px;
}


div.label-group span.down{
    font-size: 12px;
    text-align: center;
    display: block;
}

@media screen and (min-width: 576px){
    div.content{
        margin-top: 72px;
    }
}

@media screen and (max-width: 575px){
    div.content{
        margin-top: 50px;
    }
}

ul.menu{
    font-family: GothaProLig, sans-serif;;
    font-size: 12px;
    line-height: 11px;
    color: #000000;
    list-style-type: none;
    padding: 0;
    position: fixed;
}

@media screen and (min-width: 576px){
    ul.big-menu{
        display: initial;
    }
}

@media screen and (max-width: 575px){
    ul.big-menu{
        display: none;
    }
}

@media screen and (max-width: 575px){
    ul.menu{
        margin-top: 120px;
    }
}

ul.menu li{
    margin-bottom: 33px;
}

@media screen and (min-width: 760px) {
    ul.menu li:hover{
        font-size: 42px;
        font-family: GothaProMedIta, sans-serif;;
    }
}

@media screen and (min-width: 576px) and (max-width: 759px) {
    ul.menu li:hover{
        font-size: 20px;
        font-family: GothaProMedIta, sans-serif;;
    }
}

@media screen and (max-width: 575px) {
    ul.menu li:hover{
        font-size: 42px;
        font-family: GothaProMedIta, sans-serif;;
    }
}

p.name-label{
    line-height: 100%;
    text-transform: uppercase;

    margin-top: 20px;
}

@media screen and (min-width: 1660px) {
    p.name-label{
        font-size: 1vw;
    }
}

p.name-label .name-label-up{
    font-family: GothaProMedIta, sans-serif;
}

p.name-label .name-label-down{
    font-family: GothaProLigIta, sans-serif;
}

div.img-block {
    display: grid;
    grid-template-areas:
    "img-box-1 img-box-2 img-box-3"
    "img-box-1 img-box-2 img-box-3"
    "img-box-1 img-box-2 img-box-3"
    "img-box-1 img-box-2 img-box-3";

    grid-column-gap: 15px;
    grid-row-gap: 30px;

    font-size: 12px;
}

div.img-in-box img{
    max-width: 100%;
    height: auto;
}

div.downline-left{
    padding: 0;
    font-family: GothaProMed, sans-serif;;
    font-size: 12px;
}

.downline-left-en{
    color: #000000;
}

.downline-left-ru{
    color: #000000;
    opacity: 0.3;
}

.downline-left-2020 {
    font-family: GothaProReg, sans-serif;;
    font-size: 12px;
    color: #000000;
    margin-left: 30px;
}

.downline-left-2020-mobile{
    font-family: GothaProReg, sans-serif;;
    font-size: 12px;
    color: #000000;
    margin-left: 0;
}

div.downline-right{
    padding: 0;
    width: 40%;
}

div.downline-right div.menu-down{
    font-family: GothaProReg, sans-serif;;
    font-size: 12px;
    color: #000000;

    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
}

div.menu-down div{
    display: inline;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 767px){
    div.downline-right{
        display: none;
    }
}

@media screen and (max-width: 767px){
    div.downline-right{
        margin-top: 30px;
    }
}

@media screen and (min-width: 768px){
    div.downline{
        margin-top: 70px;
    }
}

div.downline{
    margin-bottom: 40px;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 768px){
    div.horizontal{
        display: none;
    }
}

@media screen and (max-width: 767px){
    div.horizontal{
        height: 1px;
        background: #EDEDED;
        margin-bottom: 50px;
        margin-top: 20px;
    }
}

button{
    border: none;
    outline: none;
    background: none;
}

div.downline-left-menu{
    padding: 0;
    font-family: GothaProMed, sans-serif;;
    font-size: 12px;

    position:absolute;
    bottom:0;
}

.cl-btn-7 {

    width: 40px;
    height: 40px;
    border-radius: 10px;
    z-index: 1;

    cursor: pointer;
}
.cl-btn-7:before {
    content: '+';
    color: #000000;
    position: absolute;
    z-index: 2;
    transform: rotate(45deg);
    font-size: 50px;
    line-height: 1;
    top: -5px;
    left: 6px;
    transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
}
.cl-btn-7:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: #000000;
    z-index: 1;
    transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
    transform: scale(0.01);
}

.mobile-menu{
    display: none;
    position: fixed;
    z-index: 2000;
    width: 70%;
    background: rgba(247, 247, 247, 0.85);
    backdrop-filter: blur(14px);
    height: 100vh;
    padding-left: 15px;
    padding-top: 20px;
}

.first-menu{
    z-index: 1000;

    -webkit-transform: translateZ(0);

    display: -webkit-flex;
    display: flex;
    justify-content: space-between;

}

@media screen and (min-width: 768px){
    .first-menu{
        padding-top: 70px;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media screen and (max-width: 767px){
    .first-menu{
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
        background: white;
    }
}

div.info{
    font-family: GothaProLig, sans-serif;;
    font-size: 12px;
    line-height: 11px;
    color: #000000;
    list-style-type: none;
    padding: 0;
}

div.info ul{
    list-style-type: none;
}

@media screen and (min-width: 576px){
    div.info{
        position: fixed;
    }
}

@media screen and (max-width: 575px){
    div.info{
        position: static;
    }
}

div.info span.name-label-up{
    font-family: GothaProMedIta, sans-serif;
    font-size: 42px;

    line-height: 100%;
    text-transform: uppercase;
}

@media screen and (min-width: 576px) and (max-width: 1150px){
    div.info span.name-label-up{
        font-size: 3vw;
    }
}

div.info div.en-us{
    margin-top: 45px;
}

div.info div.params{
    width: 80%;
    margin-top: 25px;

    font-size: 12px;
    font-family: GothaProReg, sans-serif;
    text-transform: uppercase;

    display: grid;
    grid-template-areas:
    "key value"
    "key value"
    "key value"
    "key value"
    "key value"
    "key value";

    grid-row-gap: 16px;
}

@media screen and (min-width: 576px) and (max-width: 1150px){
    div.info div.params{
        font-size: 1.2vw;
    }
}

div.info div.params div.value{
    font-family: GothaProMed, sans-serif;
}

div.model-img-block{
    display: grid;
    grid-template-areas:
    "model-img-1 model-img-1 model-img-2"
    "model-img-1 model-img-1 model-img-3";
    "model-img-4 model-img-5";

    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.model-img-1{
    grid-area: model-img-1;
}

.model-img-2{
    grid-area: model-img-2;
}

.model-img-3{
    grid-area: model-img-3;
    align-self: end;
}

div.model-img-block-2{
    display: grid;
    grid-template-areas:
    "model-img-4 model-img-5";

    grid-column-gap: 15px;
    grid-row-gap: 15px;

    margin-top: 15px;
}

.model-img-4{
    grid-area: model-img-4;
}

.model-img-5{
    grid-area: model-img-5;
}

div.model-img-block-3{
    display: flex;
    flex-direction: row;
    width: 100%;

    margin-top: 15px;

}

.model-img-6{
    margin-right: 15px;
}

.model-img-6 img{
    object-fit: cover;
    overflow: hidden;
}

div.model-img-block-4{
    display: grid;
    grid-template-areas:
    "model-img-1 model-img-1 model-img-2"
    "model-img-1 model-img-1 model-img-3";
    "model-img-4 model-img-5";

    grid-column-gap: 15px;
    grid-row-gap: 15px;

    margin-top: 15px;
}

div.downline-model{
    margin-bottom: 40px;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 768px){
    div.downline-model{
        margin-top: 172px;
    }
}

@media screen and (min-width: 768px){
    div.horizontal-model{
        display: none;
    }
}

@media screen and (max-width: 767px){
    div.horizontal-model{
        height: 1px;
        background: #EDEDED;
        margin-bottom: 50px;
        margin-top: 60px;
    }
}

div.second-menu{
    margin-top: 86px;
}

@media screen and (min-width: 576px){
    div.second-menu{
        display: none;
    }
}

@media screen and (max-width: 575px){
    div.model-img-block{
        margin-top: 40px;
    }
}

@media screen and (min-width: 576px){
    div.content-model{
        margin-top: 72px;
    }
}

@media screen and (max-width: 575px){
    div.content-model{
        margin-top: 90px;
    }
}

p.name-label-model{
    line-height: 100%;
    text-transform: uppercase;
}